app-name: "Healthic"
app-description: "مساعد طبي ذكي"
package-name: "com.team0.healthic"
version: "1.0.0"
org-name: "Team0"
icon: "assets/icon.png"
splash: {
  "image": "assets/splash.png",
  "image_dark": "assets/splash_dark.png"
}
products: ["apk"]
permissions: [
  "android.permission.INTERNET",
  "android.permission.ACCESS_NETWORK_STATE"
]
build: {
  "target": {
    "platform": "android",
    "min_sdk_version": 21,
    "target_sdk_version": 33
  }
}
assets-dir: "assets"
